#
#	List of PCI ID's
#
#	Version: @VERSION@
#	Date:    @DATE@
#
#	Maintained by Martin Mares <mj@ucw.cz> and other volunteers from the
#	PCI ID Project at http://pciids.sf.net/.
#
#	New data are always welcome, especially if they are accurate. If you have
#	anything to contribute, please follow the instructions at the web site.
#
#	This file can be distributed under either the GNU General Public License
#	(version 2 or higher) or the 3-clause BSD License.
#

# Vendors, devices and subsystems. Please keep sorted.

# Syntax:
# vendor  vendor_name
#	device  device_name				<-- single tab
#		subvendor subdevice  subsystem_name	<-- two tabs

